# 存储类型设置 (ali-oss, minio)
OSS=ali-oss

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET_NAME=

# MinIO配置
MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=
MINIO_REGION=